# blockindigo

./: .gitignore  README.md  settings.gradle
block_demo/: build.gradle
block_demo/src/androidTest/java/dodola/block/demo/: ApplicationTest.java
block_demo/src/main/: AndroidManifest.xml
block_demo/src/main/java/dodola/block/demo/: FragmentPagerActivity.java  MainActivity.java  WatcherApplication.java
block_demo/src/main/res/layout/: activity_main.xml
block_demo/src/main/res/values/: strings.xml
block_demo/src/test/java/dodola/block/demo/: ExampleUnitTest.java
blockindigo/: build.gradle
blockindigo/src/main/: AndroidManifest.xml
blockindigo/src/main/java/dodola/blockindigo/: ANRAnalysis.java  BlockIndigo.java  ChoreographerAnalysis.java
