plugins {
    id "com.jfrog.bintray" version "1.4"
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.moduth:blockcanary-android:1.1.0'
    compile 'com.github.moduth:blockcanary-ui:1.1.0'
}





apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
group = 'com.dodola'
version = '1.0'
def siteUrl = 'https://github.com/dodola/blockindigo'
def gitUrl = 'https://github.com/dodola/blockindigo.git'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name ''
                url siteUrl
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://github.com/dodola/blockindigo/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'dodola'
                        name 'Dodola'
                        email 'dinophp@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/dodola/blockindigo.git'
                    developerConnection 'https://github.com/dodola/blockindigo.git'
                    url siteUrl

                }
            }
        }
    }
}



bintray {
    user = 'dodola'
    key = ''
    publish = true
    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'maven'
        name = "blockindigo"
        desc = 'another ui-block detection library for Android base on Blockcanary'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/dodola/blockindigo/issues'
        vcsUrl = gitUrl
        licenses = ['MIT']
        labels = ['aar', 'android', 'ui']
        publicDownloadNumbers = true
        version {
            name = '1.0'
            vcsTag = '1.1.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}






